<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Windows App Demo" />
    <link rel="stylesheet" href="./styles.css" />
    <title>#Windows Desktop App Demo</title>
</head>
<body>
    <section class="main-section" id="Windows Desktop App Demo">
        <header>References - Windows Desktop App Demo</header>
        <article>
            <table class="table-d">
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/Rename-1.png?raw=true"
                            alt="Rename">
                    </td>
                    <td class="td-d text-cell">
                        <div>
                            <p> 1) Application Name: Rename</p>
                            <p> Description: Rename a file name according to need.</p>
                            <p> Usage: </p>
                            <ul>
                                <li> Drop drag a picture file to the form. </li>
                                <li> Then click a Rename-size button. </li>
                                <li> The file name will change to a new file name which from Rule set.</li>
                                <li> The button of Delete can delete a file which selected.</li>
                                <li> Clear button can clear file list.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/Mp3Player.png?raw=true"
                            alt="Mp3Player">
                    </td>
                    <td class="td-d text-cell">
                        <div>
                            <p> 2) Application Name: Mp3 player</p>
                            <p> Description: To play mp3 file which you chose. Aim is to learn English.</p>
                            <p> Usage:</p>
                            <ul>
                                <li> Click List File button to chose files directory. All file is mp3 format will be
                                    shown in the left list box.</li>
                                <li> Select a file from list and choose a play mode on right. Then click Play button
                                    to play mp3.</li>
                                <li> There will be displayed a subtitle if you made it for mp3 file.</li>
                                <li> Also function provided play, pause and stop to play mp3 file.</li>
                                <li> Click Reset button to clear interface if you would like to choose new
                                    directory.</li>
                            </ul>
                            </p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/MorseCode-1.png?raw=true"
                            alt="MorseCode">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p> 3) Application Name: Morse Code Sample</p>
                            <p> Description: Morse Code is an application to play morse code from you input.</p>
                            <p> Usage:</p>
                            <ul>
                                <li> First step to input some text which to turn morse code.</li>
                                <li> Second click the button of Encode. Then you can hear and see play morse code
                                    from the application.</li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/PasswordPower.png?raw=true"
                            alt="PasswordPower">
                    </td>
                    <td class="td-d text-cell">
                        <div>
                            <p> 4) Application Name: Password Power</p>
                            <p> Description: Generate password. </p>
                            <p> Usage:</p>
                            <p> Three modes to generate password. You can choose random or memory words or PIN
                                password.</p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/QR Coder.png?raw=true" alt="QR">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p>5) Application Name: QR Coder</p>
                            <p> Description: Generator for QR code.</p>
                            <p> Usage:</p>
                            <ul>
                                <li>Input text first.</li>
                                <li>Then click Encode button to generate QR code.</li>
                                <li>Also, you can add logo picture to generated QR code.</li>
                                <li>This application support decodes QR code also. First load picture then clicks
                                    Decode button.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/BinaryTree.png?raw=true"
                            alt="BinaryTree">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p>6) Application Name: Binary Tree Seek</p>
                            <p>Description: A demo for how binary tree run.</p>
                            <p>Usage:</p>
                            <ul>
                                <li>Choice node count and generated number between min to max.</li>
                                <li>Then click Generating button to see binary tree.</li>
                                <li>You can try Save Picture or Find Node function as well.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/Cryptography.png?raw=true"
                            alt="Cryptography">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p> 7) Application Name: Cryptography </p>
                            <p>Description: DES Cryptography for encryption or decryption text.</p>
                            <p>Usage:</p>
                            <ul>
                                <li>First step to input text for encryption.</li>
                                <li>Copy text from encryption to decryption.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/MediaPlayer.png?raw=true"
                            alt="MediaPlayer">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p>8) Application Name: Media Player </p>
                            <p>Description: Media player for video.</p>
                            <p>Usage:</p>
                            <ul>
                                <li>Load in media files.</li>
                                <li>Click the media name to play.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/ClockShow.png?raw=true"
                            alt="ClockShow">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p>9) Application Name: Clock Show </p>
                            <p>Description: Clock Alarm.</p>
                            <p>Usage:</p>
                            <ul>
                                <li>Set alarm.</li>
                                <li>Wait alarm and stop.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/RecordAudio.png?raw=true"
                            alt="RecordAudio">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p>10) Application Name: Record Audio </p>
                            <p> Record audio and play audio(mp3/wav).</p>
                            <p>Usage:</p>
                            <ul>
                                <li>Loading or recording audio.</li>
                                <li>Play audio files.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/SpeechSpeak.png?raw=true"
                            alt="SpeechSpeak">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p> 11) Application Name: Speech Sample </p>
                            <p>Description: Speech Application.</p>
                            <p>Usage:</p>
                            <ul>
                                <li>Input the text to speak.</li>
                                <li>Play speaking.</li>
                            </ul>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/lottery.png?raw=true"
                            alt="lottery">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p> 12) Application Name: Lottery Analysis Sample </p>
                            <p>Description: Lottery Analysis Application.</p>
                            <p>Usage:</p>
                            <ul>
                                <li>According to input data to analyse the next result.</li>
                                <li>Save and load data from SQL Server.</li>
                            </ul>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-d image-cell">
                        <img src="https://github.com/timhung1221/imges/blob/main/lottery-2.png?raw=true"
                            alt="lottery-2">
                    </td>
                    <td class="td-d text-cell">
                        <div>

                            <p> 12) Application Name: Lottery Analysis Sample </p>
                            <p>Description: Predict lottery outcomes.</p>
                            <p>Usage:</p>
                            <ul>
                                <li>The program outputs multiple results for selection.</li>
                                <li>Load data from SQL Server.</li>
                            </ul>

                        </div>
                    </td>
                </tr>

            </table>

        </article>
    </section>    
</body>
</html>